# observability-kit-demo

./: .gitignore  README.md  pom.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
